# micro-service-manager

./: pom.xml
src/main/java/com/pactera/customercenter/: CustomercenterApplication.java
src/main/java/com/pactera/customercenter/controller/: StaffControler.java
src/main/java/com/pactera/customercenter/domain/: DataIsSucces.java  Staff.java
src/main/java/com/pactera/customercenter/mapper/: StaffMapper.java
src/main/java/com/pactera/customercenter/sevice/: StaffService.java
src/main/java/com/pactera/customercenter/sevice/impl/: StaffServiceImpl.java
src/main/java/com/pactera/customercenter/util/: AutoConfigurationCommon.java  CustomMVCConfiguration.java  DataSourseConfig.java
src/main/java/com/pactera/customercenter/util/bean/: BaseReturnBean.java  MetaBean.java
src/main/java/com/pactera/customercenter/util/exception/: BaseControlerAdvice.java  BaseExcetion.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: StaffMapper.xml
src/main/resources/templates/: login.html  testName.html
src/test/java/com/pactera/customercenter/: CustomercenterApplicationTests.java
